<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
        #outlook a { padding: 0; }   .ReadMsgBody { width: 100%; }   .ExternalClass { width: 100%; }    .ExternalClass,   .ExternalClass p,   .ExternalClass span,   .ExternalClass font,   .ExternalClass td,   .ExternalClass div {     line-height: 100%;   }    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }   table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }   body { margin: 0; padding: 0; }   img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }   table { border-collapse: collapse !important; }   body, #main, #inner {     height: 100% !important;     margin: 0;     padding: 0;     width: 100% !important;   }    .sectionInner { width: 600px; }   p, ul, a { font-family: Ubuntu, Helvetica, Arial, sans-serif; }   a:link,   a:visited,   a .yshortcuts {     color: inherit;     font-family: inherit;     font-weight: inherit;     text-decoration: none;   }   .colTool { width: 100%; }    @media only screen and (max-width: 640px) {     body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }     body {       width: 100% !important;       min-width: 100% !important;     }     body[yahoo] .section {       max-width: 100% !important;       width: 100% !important;     }     body[yahoo] .sectionInner {       width: 440px;     }     body[yahoo] .col,     body[yahoo] .colToolContainer,     body[yahoo] .colTool {       display: block !important;       width: 440px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] .colToolInner,     body[yahoo] .toolContent,     body[yahoo] .toolContentInner,     body[yahoo] .toolContent2,     body[yahoo] .toolContent2 td,     body[yahoo] .toolContent2 td a {       display: block !important;       width: 390px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] img {       max-width: 390px !important;     }      body[yahoo] .full .colToolInner,     body[yahoo] .full .toolContent,     body[yahoo] .full .toolContentInner,     body[yahoo] .full .toolContent2,     body[yahoo] .full .toolContent2 td,     body[yahoo] .full .toolContent2 td a {       width: 440px !important;     }     body[yahoo] .full img {       max-width: 440px !important;     }      body[yahoo] .space { height: 10px; }   }   @media only screen and (max-width: 479px) {     body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }     body {       width: 100% !important;       min-width: 100% !important;     }     body[yahoo] .section {       max-width: 100% !important;       width: 100% !important;     }     body[yahoo] .sectionInner{       width: 280px;     }     body[yahoo] .col,     body[yahoo] .colToolContainer,     body[yahoo] .colTool {       display: block !important;       width: 280px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] .colToolInner,     body[yahoo] .toolContent,     body[yahoo] .toolContentInner,     body[yahoo] .toolContent2,     body[yahoo] .toolContent2 td,     body[yahoo] .toolContent2 td a {       display: block !important;       width: 230px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] img {       max-width: 230px !important;     }      body[yahoo] .full .colToolInner,     body[yahoo] .full .toolContent,     body[yahoo] .full .toolContentInner,     body[yahoo] .full .toolContent2,     body[yahoo] .full .toolContent2 td,     body[yahoo] .full .toolContent2 td a {       width: 280px !important;     }     body[yahoo] .full img {       max-width: 280px !important;     }      body[yahoo] .space { height: 10px; }   }    
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css">
/*<![CDATA[*/
     @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);   
  /*]]>*/
  </style>
  <link href=
  "https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300"
  rel="stylesheet" type="text/css" /><!--<![endif]-->
</head>

<body yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0"
marginheight="0" offset="0">
  <center>
    <div id="template">
      <div style="background-color:#d6dde5;font-size:13px;">
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#000000;"
                data-legacy-bgcolor="#000000" data-legacy-align=
                "center" align="center" bgcolor="#000000">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="150" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "150">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="150"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <a href="contact.net">
                                                                    <img src="http://2p85.mj.am/img/3nu0/b/1442l/33j8.jpeg"
                                                                    alt=""
                                                                    width="150"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:150px;" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="150" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "150">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="150"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#405260;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <span class="rangy-font-family"
                                                                  style="font-family: 'Times New Roman', Helvetica, Arial, sans-serif;">
                                                                  <span class="rangy-color"
                                                                  style="color: rgb(232, 233, 235);">
                                                                  <span class="rangy-font-size"
                                                                  style="font-size: 40px;">
                                                                  <em class="rangy-italic">
                                                                  AIR</em></span></span></span></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "35" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:0px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <br />
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#ffbf40;"
                data-legacy-bgcolor="#ffbf40" data-legacy-align=
                "center" align="center" bgcolor="#FFBF40">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#405260;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  Your
                                                                  flight
                                                                  plan:&nbsp;</p>

                                                                  <p>
                                                                  Departure:</p>

                                                                  <p>
                                                                  Flight
                                                                  MJ123
                                                                  at
                                                                  12:30
                                                                  Friday
                                                                  12
                                                                  November
                                                                  CHG
                                                                  terminal
                                                                  1&nbsp;</p>

                                                                  <p>
                                                                  Return:</p>

                                                                  <p>
                                                                  Flight
                                                                  MJ124
                                                                  at
                                                                  12:30
                                                                  Monday
                                                                  15
                                                                  November&nbsp;Kennedy
                                                                  Airport
                                                                  terminal
                                                                  3&nbsp;<br />
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

{% if var:chaufferedcar %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#405260;"
                data-legacy-bgcolor="#405260" data-legacy-align=
                "center" align="center" bgcolor="#405260">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <span style="color: rgb(255, 255, 255);">
                                                                  <span style="font-size: 16px;">
                                                                  <b>
                                                                  CHAUFFERED
                                                                  CAR</b></span></span></p>

                                                                  <p>
                                                                  <font color="#FFFFFF">
                                                                  Your car will be waiting for you at 15 Champs Elysees Paris
                                                                  at 10:00 on Friday 12th of November</font></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://antalya-concierge.com/sistem/userfiles/image/airpot%20transfer%20vip.jpg"
                                                                    alt="Trek 1 - Mountains"
                                                                    width="300"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

{% endif %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"
                data-legacy-bgcolor="#ffffff" data-legacy-align=
                "center" align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://static.origos.hu/s/img/i/1012/20101229prcikkill.jpg"
                                                                    alt="Summer new treks"
                                                                    width="245"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:18px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(64, 82, 96);">
                                                                  <span class="tool-text-font-size"
                                                                  style="font-size: 18px;">
                                                                  ENJOY CLASS AND COMFORT</span></span></p>

                                                                  <p>
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(64, 82, 96);">
                                                                  <span class="tool-text-font-size"
                                                                  style="font-size: 18px;">
                                                                  ARE
                                                                  YOU
                                                                  READY
                                                                  ?</span></span></p>

                                                                  <p>
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(64, 82, 96);">
                                                                  Champagne in all classes, Leg room for all....</span></p>

                                                                  <p>
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(64, 82, 96);">
                                                                  This is how we cherish our clients!!!</span></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
{% if not(var:chaufferedcar) %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#405260;"
                data-legacy-bgcolor="#405260" data-legacy-align=
                "center" align="center" bgcolor="#405260">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;background-color:#405260;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <strong class="rangy-bold">
                                                                  <span class="rangy-color"
                                                                  style="color: rgb(255, 255, 255);">
                                                                  <span class="rangy-font-size"
                                                                  style="font-size: 16px;">
                                                                  CHAUFFERED
                                                                  CAR</span></span></strong></p>

                                                                  <p>
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(255, 255, 255);">
                                                                  With MailjetAir you can order a car drive you to the airport. Travel in pure comfort from door to door.</span></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;background-color:#d43d3d;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table class="toolContent2"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                data-legacy-align="center"
                                                                style="background-color:#d43d3d;border:none;border-radius:10px;"
                                                                align="center">
                                                                <tr>
                                                                  <td data-legacy-bgcolor="#405260"
                                                                    data-legacy-align="center"
                                                                    data-legacy-valign="top"
                                                                    style="border-radius:10px;background-color:#405260;"
                                                                    align="center"
                                                                    bgcolor="#405260">
                                                                    <a target="_blank"
                                                                    style="display:inline-block;text-decoration:none;background-color:#405260;border:1px solid #405260;border-radius:10px;color:#FFFFFF;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;padding:15px 30px;"
                                                                    class="content"
                                                                    contenteditable="false">
                                                                    <strong class="rangy-bold">
                                                                    Order
                                                                    your
                                                                    Car</strong></a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://antalya-concierge.com/sistem/userfiles/image/airpot%20transfer%20vip.jpg"
                                                                    alt="Trek 1 - Mountains"
                                                                    width="300"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                

                                                
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
{% endif %}
{% if var:firstclass %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#c0b308;"
                data-legacy-bgcolor="#c0b308" data-legacy-align=
                "center" align="center" bgcolor="#C0B308">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://i.imgur.com/Zsa3Yus.jpg"
                                                                    alt="Trek 2 - Mountain"
                                                                    width="300"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <span style="font-size: 16px; color: rgb(255, 255, 255);">
                                                                  <b>
                                                                  FIRST
                                                                  CLASS:&nbsp;</b></span></p>

                                                                  <p>
                                                                  <span style="color: rgb(255, 255, 255);">
                                                                  Lorem
                                                                  ipsum
                                                                  dolor
                                                                  sit
                                                                  amet,
                                                                  consectetur
                                                                  adipiscing
                                                                  elit.
                                                                  Proin
                                                                  rutrum
                                                                  enim
                                                                  eget
                                                                  magna
                                                                  efficitur,
                                                                  eu
                                                                  semper
                                                                  augue
                                                                  semper.
                                                                  Aliquam
                                                                  erat
                                                                  volutpat.</span></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

{% endif %}
{% if var:business %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#c0b308;"
                data-legacy-bgcolor="#c0b308" data-legacy-align=
                "center" align="center" bgcolor="#C0B308">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="https://s.yimg.com/ny/api/res/1.2/Orx4WehxXS_9pYmt60U1.w--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NTAwO2g9MzMz/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/b9d48badac21e23c97d635087113e556"
                                                                    alt="Trek 2 - Mountain"
                                                                    width="300"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(255, 255, 255);">
                                                                  <span class="tool-text-bold"
                                                                  style="font-weight: bold;">
                                                                  <span class="tool-text-font-size"
                                                                  style="font-size: 16px;">
                                                                  BUSINESS
                                                                  CLASS
                                                                  :</span></span></span></p>

                                                                  <p>
                                                                  <span style="color: rgb(255, 255, 255);">
                                                                  Lorem
                                                                  ipsum
                                                                  dolor
                                                                  sit
                                                                  amet,
                                                                  consectetur
                                                                  adipiscing
                                                                  elit.
                                                                  Proin
                                                                  rutrum
                                                                  enim
                                                                  eget
                                                                  magna
                                                                  efficitur,
                                                                  eu
                                                                  semper
                                                                  augue
                                                                  semper.
                                                                  Aliquam
                                                                  erat
                                                                  volutpat.</span></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

{% endif %}
{% if var:destination == "Paris" %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#b78246;"
                data-legacy-bgcolor="#b78246" data-legacy-align=
                "center" align="center" bgcolor="#B78246">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <font color="#FFFFFF">
                                                                  <span style="font-size: 16px;">
                                                                  <b>
                                                                  PARIS</b></span></font><br />

                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(255, 255, 255);">
                                                                  There is no escaping the romance of Paris. In the early 19th century Paris revelled in the artistic and literary liberation of Romanticism, yet this graceful city has always inspired love. It permeates through the city where loved-up couples laze in its manicured gardens, get intimate in candlelit wine bars and stroll along the Seine arm-in-arm at sunset. The opportunities for romance are endless but here are our top picks of romantic things to do in the City of Love.  <a href="http://www.lonelyplanet.com/france/paris" target="_blank">Read more</a></span><br />

                                                                  <br />
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://www.ipaca.uk.com/wp-content/uploads/2014/11/paris.jpg"
                                                                    alt=""
                                                                    width="300"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

{% endif %}
{% if var:destination == "New York" %}

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#b78246;"
                data-legacy-bgcolor="#b78246" data-legacy-align=
                "center" align="center" bgcolor="#B78246">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <font color="#FFFFFF">
                                                                  <span style="font-size: 16px;">
                                                                  <b>
                                                                  NEW
                                                                  YORK</b></span></font><br />

                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(255, 255, 255);">
                                                                  Epicenter of the arts. Dining and shopping capital. Trendsetter. New York City wears many crowns, and spreads an irresistible feast for all. <a href="http://www.lonelyplanet.com/usa/new-york-city" target="_blank">Read more</a></span><br />

                                                                  <br />
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="300"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://media-2.web.britannica.com/eb-media/73/379x450x114973-004-D8808E88.jpg.pagespeed.ic.jXMZz3SV2m.jpg"
                                                                    alt="Trek 3 - Mountain"
                                                                    width="300"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:300px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

{% endif %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                data-legacy-bgcolor="#FFFFFF" data-legacy-align=
                "center" align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool full"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="600"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="https://fr.mailjet.com/wp-content/themes/mailjet/mailjet/img/illustration.png"
                                                                    alt=""
                                                                    width="600"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:600px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        
      </div>
    </div>
  </center>
</body>
</html>
