<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
            #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {    line-height: 100%;  }  body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  body { margin: 0; padding: 0; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  table { border-collapse: collapse !important; }  body, #main, #inner {    height: 100% !important;    margin: 0;    padding: 0;    width: 100% !important;  }  ul, p, h1, h2, h3 {    padding: 5px 0;    margin: 0 !important;    -webkit-margin-before: 0 !important;    -webkit-margin-after: 0 !important;  }  h1, h2, h3 { line-height: 1; }  h1 { font-size: 2em; }  h2 { font-size: 1.5em; }  h3 { font-size: 1em; }  .sectionInner { width: 600px; }  a:link,  a:visited,  a .yshortcuts {    color: inherit;    font-family: inherit;    font-weight: inherit;    text-decoration: none;  }  .colTool { width: 100%; }  @media only screen and (max-width: 640px) {    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }    body {      width: 100% !important;      min-width: 100% !important;    }    body[yahoo] .section {      max-width: 100% !important;      width: 100% !important;    }    body[yahoo] .sectionInner {      width: 440px;    }    body[yahoo] .col,    body[yahoo] .colToolContainer,    body[yahoo] .colTool {      display: block !important;      width: 440px !important;      text-align: center !important;      padding-left: 0 !important;      padding-right: 0 !important;    }    body[yahoo] .colToolInner,    body[yahoo] .toolContent,    body[yahoo] .toolContentInner,    body[yahoo] .toolContent2,    body[yahoo] .toolContent2 td,    body[yahoo] .toolContent2 td a {      display: block !important;      width: 390px !important;      text-align: center !important;      padding-left: 0 !important;      padding-right: 0 !important;    }    body[yahoo] img {      max-width: 390px !important;    }    body[yahoo] .full .colToolInner,    body[yahoo] .full .toolContent,    body[yahoo] .full .toolContentInner,    body[yahoo] .full .toolContent2,    body[yahoo] .full .toolContent2 td,    body[yahoo] .full .toolContent2 td a {      width: 440px !important;    }    body[yahoo] .full img {      max-width: 440px !important;    }    body[yahoo] .space { height: 10px; }  }  @media only screen and (max-width: 479px) {    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }    body {      width: 100% !important;      min-width: 100% !important;    }    body[yahoo] .section {      max-width: 100% !important;      width: 100% !important;    }    body[yahoo] .sectionInner{      width: 280px;    }    body[yahoo] .col,    body[yahoo] .colToolContainer,    body[yahoo] .colTool {      display: block !important;      width: 280px !important;      text-align: center !important;      padding-left: 0 !important;      padding-right: 0 !important;    }    body[yahoo] .colToolInner,    body[yahoo] .toolContent,    body[yahoo] .toolContentInner,    body[yahoo] .toolContent2,    body[yahoo] .toolContent2 td,    body[yahoo] .toolContent2 td a {      display: block !important;      width: 230px !important;      text-align: center !important;      padding-left: 0 !important;      padding-right: 0 !important;    }    body[yahoo] img {      max-width: 230px !important;    }    body[yahoo] .full .colToolInner,    body[yahoo] .full .toolContent,    body[yahoo] .full .toolContentInner,    body[yahoo] .full .toolContent2,    body[yahoo] .full .toolContent2 td,    body[yahoo] .full .toolContent2 td a {      width: 280px !important;    }    body[yahoo] .full img {      max-width: 280px !important;    }    body[yahoo] .space { height: 10px; }  }      
  /*]]>*/
  </style>
  <link href=
  "https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel=
  "stylesheet" type="text/css" />
</head>

<body>
        <!--[if !mso]><!-->  <!--<![endif]--> 
  

  <center>
    

    <div id="template">
      <div class="" style=
      "background-color:#d6dde5;font-size:13px">
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
                                                              <table cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0"
                                                                align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <img src="http://oi08.mjt.lu/img/oi08/b/14jlw/4qw3.png"
                                                                      alt=""
                                                                      width="336"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:550px" /></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="402" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:middle">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "402">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <p>
                                                                  Hello
                                                                  {{var:firstname:"dear client"}},</p>

                                                                  <p>{% if var:step == "confirmorder" %}Thank you for your purchase!!
									{% elseif var:step == "confirmshipping" %}We just sent your order.
									{% elseif var:step == "unavailable" %}The product you order is not available.<br><br>
										Reason : {{ var:reasonunavailable:""}}<br><br>
										Please contact us if you want to cancel your order.
									{% elseif var:step == "refund" %}We refunded your purchase.
									{% elseif var:step == "feedback" %}Please give us some feedback about your Purchase{% endif %}</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="198" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:middle">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "198">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="148"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
                                                              <table cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0"
                                                                align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <img src="http://oi08.mjt.lu/img/oi08/b/14jlw/4qwi.png"
                                                                      alt=""
                                                                      width="32"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:148px" /></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="198" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "198">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="148"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
								 <img src="{{var:productimg:""}}"
                                                                      alt=""
                                                                      width="148"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:148px" />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="402" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "402">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h2>{{var:productname:""}}</h2>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <p>{{ var:productdescription }}</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
	{% if var:step == "feedback" %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <p>Click on the following stars:</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
	{% endif %}
	{% if var:step == "feedback" %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="198" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "198">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="148"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
                                                              <table cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0"
                                                                align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="http://#">
                                                                      <img src="http://2p85.mj.am/tplimg/3nu0/b/pit/43o8.png"
                                                                      alt=""
                                                                      width="148"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:148px" /></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="402" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "402">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  4
                                                                  Stars</h3>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="198" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "198">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="148"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
                                                              <table cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0"
                                                                align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="http://#">
                                                                      <img src="http://2p85.mj.am/tplimg/3nu0/b/pit/43oq.png"
                                                                      alt=""
                                                                      width="148"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:148px" /></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="402" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "402">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  3
                                                                  Stars</h3>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="198" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "198">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="148"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
                                                              <table cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0"
                                                                align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="http://#">
                                                                      <img src="http://2p85.mj.am/tplimg/3nu0/b/pit/43or.png"
                                                                      alt=""
                                                                      width="148"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:148px" /></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="402" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "402">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  2
                                                                  Stars</h3>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="198" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "198">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align=
                                                      "center">
                                                        <table width="148"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="center">
                                                              <table cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0"
                                                                align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="http://#">
                                                                      <img src="http://2p85.mj.am/tplimg/3nu0/b/pit/43o7.png"
                                                                      alt=""
                                                                      width="148"
                                                                      style="display:block;border:none;outline:none;text-decoration:none;max-width:148px" /></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="402" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "402">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="352"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  1
                                                                  Star</h3>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
	{% endif %}
	{% if var:step == "confirmorder" or var:step == "refund" %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="200" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "200">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="150"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  <span style="color: rgb(184, 193, 148)">
                                                                  TOTAL PRICE</span></h3>

                                                                  <p>
                                                                  {{var:total_price:"Default
                                                                  value"}}</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="200" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "200">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="150"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  <span style="color: rgb(184, 193, 148)">
                                                                  DELIVERY COST</span></h3>

                                                                  <div>
                                                                  {{var:delivery:"Default
                                                                  value"}}
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="200" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "200">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="150"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <h3>
                                                                  <span style="color: rgb(184, 193, 148)">
                                                                  ORDER
                                                                  ID</span></h3>

                                                                  <p>
                                                                  {{var:order_id:"Default
                                                                  value"}}</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
	{% endif %}
	{% if var:step == "confirmshipping" %}
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "border-collapse:collapse;border-spacing:0">
          <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "border-collapse:collapse;border-spacing:0;background-color:#ffffff"
                align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="" style=
                      "border:none;border-spacing:0;vertical-align:top"
                      align="center" valign="top">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0;vertical-align:top">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style=
                                                "border-collapse:collapse;border-spacing:0px"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top"
                                                      align="left">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr>
                                                              <td class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:13px;font-size:13px"
                                                                class="content">
                                                                <p>Your package as been send by {{ var:delivery:"" }}, <a href="{{ var:deliverytrackurl:"" }}">click here to track</a></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top">
                                                      &nbsp;
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
	{% endif %}
      </div>
    </div>
  </center>
</body>
</html>
