<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />

  <title></title>
  <style type="text/css">
/*<![CDATA[*/
        #outlook a { padding: 0; }   .ReadMsgBody { width: 100%; }   .ExternalClass { width: 100%; }    .ExternalClass,   .ExternalClass p,   .ExternalClass span,   .ExternalClass font,   .ExternalClass td,   .ExternalClass div {     line-height: 100%;   }    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }   table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }   body { margin: 0; padding: 0; }   img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }   table { border-collapse: collapse !important; }   body, #main, #inner {     height: 100% !important;     margin: 0;     padding: 0;     width: 100% !important;   }    .sectionInner { width: 600px; }   p, ul, a { font-family: Ubuntu, Helvetica, Arial, sans-serif; }   a:link,   a:visited,   a .yshortcuts {     color: inherit;     font-family: inherit;     font-weight: inherit;     text-decoration: none;   }   .colTool { width: 100%; }    @media only screen and (max-width: 640px) {     body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }     body {       width: 100% !important;       min-width: 100% !important;     }     body[yahoo] .section {       max-width: 100% !important;       width: 100% !important;     }     body[yahoo] .sectionInner {       width: 440px;     }     body[yahoo] .col,     body[yahoo] .colToolContainer,     body[yahoo] .colTool {       display: block !important;       width: 440px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] .colToolInner,     body[yahoo] .toolContent,     body[yahoo] .toolContentInner,     body[yahoo] .toolContent2,     body[yahoo] .toolContent2 td,     body[yahoo] .toolContent2 td a {       display: block !important;       width: 390px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] img {       max-width: 390px !important;     }      body[yahoo] .full .colToolInner,     body[yahoo] .full .toolContent,     body[yahoo] .full .toolContentInner,     body[yahoo] .full .toolContent2,     body[yahoo] .full .toolContent2 td,     body[yahoo] .full .toolContent2 td a {       width: 440px !important;     }     body[yahoo] .full img {       max-width: 440px !important;     }      body[yahoo] .space { height: 10px; }   }   @media only screen and (max-width: 479px) {     body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }     body {       width: 100% !important;       min-width: 100% !important;     }     body[yahoo] .section {       max-width: 100% !important;       width: 100% !important;     }     body[yahoo] .sectionInner{       width: 280px;     }     body[yahoo] .col,     body[yahoo] .colToolContainer,     body[yahoo] .colTool {       display: block !important;       width: 280px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] .colToolInner,     body[yahoo] .toolContent,     body[yahoo] .toolContentInner,     body[yahoo] .toolContent2,     body[yahoo] .toolContent2 td,     body[yahoo] .toolContent2 td a {       display: block !important;       width: 230px !important;       text-align: center !important;       padding-left: 0 !important;       padding-right: 0 !important;     }     body[yahoo] img {       max-width: 230px !important;     }      body[yahoo] .full .colToolInner,     body[yahoo] .full .toolContent,     body[yahoo] .full .toolContentInner,     body[yahoo] .full .toolContent2,     body[yahoo] .full .toolContent2 td,     body[yahoo] .full .toolContent2 td a {       width: 280px !important;     }     body[yahoo] .full img {       max-width: 280px !important;     }      body[yahoo] .space { height: 10px; }   }    
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css">
/*<![CDATA[*/
     @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);   
  /*]]>*/
  </style>
  <link href=
  "https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300"
  rel="stylesheet" type="text/css" /><!--<![endif]-->
</head>

<body yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0"
marginheight="0" offset="0">
  <center>
    <div id="template">
      <div style="background-color:#d6dde5;font-size:13px;">
        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                data-legacy-bgcolor="#FFFFFF" data-legacy-align=
                "center" align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;background-image:url(http://mn1y.mj.am/img/mn1y/b/x20vl/x2m7h.jpeg);background-position:top center;background-repeat:repeat;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"><v:fill type="tile" src="http://mn1y.mj.am/img/mn1y/b/x20vl/x2m7h.jpeg" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "25" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <img src="http://mn1y.mj.am/img/mn1y/b/x20vl/x2m7i.png"
                                                                    alt=""
                                                                    width="203"
                                                                    style="display:block;border:none;outline:none;text-decoration:none;max-width:550px;" /></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "25" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></v:textbox></v:rect><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"
                data-legacy-bgcolor="#ffffff" data-legacy-align=
                "center" align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="35" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:middle;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:30px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>
                                                                  <span class="tool-text-style-title2"
                                                                  style="color: rgb(51, 51, 51); font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; display: block; font-size: 20px;">
                                                                  <span class="tool-text-color"
                                                                  style="color: rgb(75, 185, 241);">
                                                                  <span class="tool-text-font-size"
                                                                  style="font-size: 30px;">
                                                                  <span class="tool-text-font-family"
                                                                  style="font-family: 'Trebuchet MS';">
                                                                  {% if var:step == "registration" %}Welcome on our website
                                                                  {% elseif var:step == "confirmation" %}Confirm your email
                                                                  {% elseif var:step == "3day" %}3 days already!!!
                                                                  {% else %}
                                                                  {% endif %}
                                                                  	</span></span></span></span></p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "25" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:24px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <div>
                                                                  <span class="tool-text-color"
                                                                    style="color: rgb(56, 56, 56);">
                                                                    <span class="tool-text-font-size"
                                                                    style="font-size: 14px;">
                                                                    <br />
                                                                    </span></span>
                                                                  </div>

                                                                  <div>
                                                                  <span class="tool-text-color"
                                                                    style="color: rgb(56, 56, 56);">
                                                                    <span class="tool-text-font-size"
                                                                    style="font-size: 14px;">
                                                                    Dear
                                                                    {{var:firstname:"client"}},</span></span>
                                                                  </div>

                                                                  <div>
                                                                  <span class="tool-text-color"
                                                                    style="color: rgb(56, 56, 56);">
                                                                    <span class="tool-text-font-size"
                                                                    style="font-size: 14px;">
                                                                    <br />
                                                                    </span></span>
                                                                  </div><span class="tool-text-color"
                                                                  style="color: rgb(56, 56, 56);"><span class="tool-text-font-size"
                                                                  style="font-size: 14px;"><span class="rangy-font-family"
                                                                  style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;"><span class="rangy-color"
                                                                  style="color: rgb(102, 21, 21);">
                                                                  {% if var:step == "registration" %}Thanks you for registering with us
                                                                  {% elseif var:step == "confirmation" %}Please verify you email by clicking on the button bellow
                                                                  {% elseif var:step == "3day" %}3 days already!!! We hope you enjoyed our services.
                                                                  {% else %}
									{{var:messagecontent}}
                                                                  {% endif %}</span></span></span></span>

                                                                  <div>
                                                                  <span class="tool-text-color"
                                                                    style="color: rgb(56, 56, 56);">
                                                                    <span class="tool-text-font-size"
                                                                    style="font-size: 14px;">
                                                                    <br />
                                                                    </span></span>
                                                                  </div>

                                                                  <div>
                                                                  <span class="tool-text-color"
                                                                    style="color: rgb(56, 56, 56);">
                                                                    <span class="tool-text-font-size"
                                                                    style="font-size: 14px;">
                                                                    Cheers, the Bluheart Team.</span></span>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% if var:step == "badge" %}

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                data-legacy-bgcolor="#FFFFFF" data-legacy-align=
                "center" align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:middle;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table data-legacy-align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse:collapse;border-spacing:0px;"
                                                                width="100%"
                                                                align="center">
                                                                <tr>
                                                                  <td>
                                                                    <div class="image-placeholder">
                                                                      <img src="https://raw.githubusercontent.com/eboisgon/mailjet-template-api-samples/master/all_in_one_transac/img/{{var:badge:""}}-{{var:level:""}}.png">
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td width="300" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:middle;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "300">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="left"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align="left">
                                                        <table width="250"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="left"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="left">
                                                              <div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;font-size:13px;text-decoration:none;font-style:normal;font-weight:normal;"
                                                                class="content">
                                                                <p>You are now {% if var:level ==1 %}Junior
                                                                  {% elseif var:level == 2 %}Senior
                                                                  {% elseif var:level == 3 %}Expert
                                                                  {% else %}God
                                                                  {% endif %}</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "10" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>{% endif %}

        <table class="section" width="100%" cellpadding="0"
        cellspacing="0" style=
        "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;">
        <tbody>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0"
                class="sectionInner" style=
                "font-family:Ubuntu, Helvetica, Arial, sans-serif;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                data-legacy-bgcolor="#FFFFFF" data-legacy-align=
                "center" align="center" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style=
                      "font-family:Ubuntu, Helvetica, Arial, sans-serif;border:0;border-spacing:0px;vertical-align:top;"
                      data-legacy-align="center"
                      data-legacy-valign="top" align="center">
                        <table cellpadding="0" cellspacing="0"
                        width="100%">
                          <tbody>
                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>

                            <tr>
                              <td data-legacy-align="center" align=
                              "center">
                                <table cellpadding="0" cellspacing=
                                "0" class="row">
                                  <tbody>
                                    <tr>
                                      <td width="600" class="col"
                                      style=
                                      "border:none;border-spacing:0px;vertical-align:top;">
                                      <table class=
                                      "colToolContainer"
                                      cellpadding="0"
                                        cellspacing="0" width=
                                        "600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table class=
                                                "colTool"
                                                cellpadding="0"
                                                cellspacing="0"
                                                data-legacy-align=
                                                "center" style=
                                                "border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                                align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "35" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>

                                                      <td data-legacy-align="center"
                                                      class=
                                                      "colToolInner"
                                                      style=
                                                      "border:0;border-spacing:0px;vertical-align:top;"
                                                      align=
                                                      "center">
                                                        <table width="550"
                                                        class=
                                                        "toolContent"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style=
                                                        "border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                              <td data-legacy-align="center"
                                                              class="toolContentInner"
                                                              style="border:0;border-spacing:0px;vertical-align:top;"
                                                              align="center">
                                                              <table class="toolContent2"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                data-legacy-align="center"
                                                                style="background-color:transparent;border:none;border-radius:60px;"
                                                                align="center">
                                                                <tr>
                                                                  <td data-legacy-bgcolor="#4bb9f1"
                                                                    data-legacy-align="center"
                                                                    data-legacy-valign="middle"
                                                                    style="border-radius:60px;background-color:#4bb9f1;"
                                                                    align="center"
                                                                    bgcolor="#4BB9F1">
                                                                    <a target="_blank"
                                                                    style="display:inline-block;text-decoration:none;background-color:#4bb9f1;border:1px solid #4bb9f1;border-radius:60px;color:#ffffff;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;padding:15px 30px;"
                                                                    class="content"
                                                                    contenteditable="false">
                                                                    {% if var:step == "confirmation" %}CLICK HERE TO CONFIRM{% else %}GET IN TOUCH{% endif %}</a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>

                                                      <td width=
                                                      "25">
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>

                                                    <tr>
                                                      <td colspan=
                                                      "3" height=
                                                      "35" class=
                                                      "space"
                                                      style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;border:0;border-spacing:0px;vertical-align:top;">
                                                      
                                                      <!--[if mso]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td height="20" style=
                              "font-size:0;line-height:0;">
                              <!--[if mso]>&nbsp;<![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </center>
</body>
</html>
